C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\bin\Debug\net5.0\Lab3.exe
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\bin\Debug\net5.0\Lab3.deps.json
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\bin\Debug\net5.0\Lab3.runtimeconfig.json
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\bin\Debug\net5.0\Lab3.dll
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\bin\Debug\net5.0\ref\Lab3.dll
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\bin\Debug\net5.0\Lab3.pdb
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\obj\Debug\net5.0\Lab3.csproj.AssemblyReference.cache
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\obj\Debug\net5.0\Lab3.dll
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\obj\Debug\net5.0\ref\Lab3.dll
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\obj\Debug\net5.0\Lab3.pdb
C:\Users\ydl74\Downloads\MKL_Test\MKL_Test\MKL_Test\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\bin\Debug\net5.0\Lab3.exe
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\bin\Debug\net5.0\Lab3.deps.json
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.json
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\bin\Debug\net5.0\Lab3.dll
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\bin\Debug\net5.0\ref\Lab3.dll
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\bin\Debug\net5.0\Lab3.pdb
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\obj\Debug\net5.0\Lab3.csproj.AssemblyReference.cache
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\obj\Debug\net5.0\Lab3.dll
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\obj\Debug\net5.0\ref\Lab3.dll
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\obj\Debug\net5.0\Lab3.pdb
C:\Users\ydl74\source\repos\Lab3_C#_V3\Lab3\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
